#Config Actuator health
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

########################## Datasource Postgres ##########################
spring.datasource.url=${POSTGRES_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_DATASOURCE_USERNAME}
spring.datasource.password=${POSTGRES_DATASOURCE_PASSWORD}
