###################################### Application ###################################
application.keycloak.auth-server-url=${keycloak.auth-server-url}
application.keycloak.client-id=admin-cli
application.keycloak.realm=master
application.keycloak.username=admin
application.keycloak.password=123456

application.keycloak.smtp.host=mailhog
application.keycloak.smtp.port=8025

application.keycloak.client.name-prefix=angular-frontend-client
application.keycloak.client.admin-url=http://localhost:4200/
application.keycloak.client.root-url=http://localhost:4200/
application.keycloak.client.client-authenticator-type=client-secret
application.keycloak.client.redirect-uris=http://localhost/,http://localhost:4200/*
application.keycloak.client.protocol=openid-connect

logging.level.com.example.demo=DEBUG

#################################### Spring Config ###################################
server.port=8090
spring.application.name=@project.name@
spring.profiles.active=@activatedProperties@

# Info endpoint configuration
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@d

#Config Actuator health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

########################## Datasource Postgres ##########################
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.database=mysql
spring.datasource.url=jdbc:mariadb://localhost:6612/master
spring.datasource.username=root
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true

############################### Liquibase ###############################
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-core.yaml
spring.liquibase.default-schema=master

################################ keycloak ###############################
keycloak.realm=company_master
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=backend-api
keycloak.credentials.secret=690b19c0-6f36-4eb3-9d46-d2220be9a3b0
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

